.message_form{
    width: 95%;
    margin:20px auto;
}
.message_form .form-control{
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    font-size: 14px !important;
}
.message_form .btn{
    border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
    font-size: 14px !important;
}
.message_form  textarea{
    resize: none;
    font-size: 14px !important;
    height: 150px;
}
.messageList{
    width: 95% !important;
    margin:10px auto !important;
}
.message_table tr th,.message_table tr td{
    text-align: center;
}
.messageList .btn{
    font-size:14px !important;
    border-radius: 0px;
    -webkit-border-radius: 0px;
}
