.divOurStory{
    display: flex !important;
    align-items: center !important;
    text-align: center !important;
    justify-content: center !important;
    margin-top: 60px !important;
}
.divTeam{
    display: flex !important;
    align-items: center !important;
    text-align: center !important;
    justify-content: center !important;
}
.divWhoWeAre{
    display: flex !important;
    align-items: center !important;
    text-align: center !important;
    justify-content: center !important;
}
.DivAbsolutePosition{
    position: absolute !important;
    bottom: -100px !important;background: white !important;width: 50% !important;padding: 40px !important;font-size: 46px !important;box-shadow: 0px 0px 4px !important;
}
.cardCustom {
    float: left !important;
    width: 20% !important;
    padding: 0 10px !important;

    background: #e3e3e3 !important;
    margin: 5px
}
@media screen and (max-width: 1180px) {
    .DivAbsolutePosition{
        font-size: 30px !important;
    }
}
@media screen and (max-width: 718px) {
    .cardCustom {
        width: 100% !important;
        display: block !important;
    }
    .rowCard{
        display: contents !important;
    }

    .DivAbsolutePosition{
        font-size: 16px !important;
        padding: 26px !important;
    }
}

.image {
    /*width: 40% !important;*/
    padding: 0 10px !important;}
@media screen and (max-width: 1016px) {
    .imageRow{
        display: contents !important;
    }
    .image {
        /*width: 100% !important !important;*/
        display: block !important;
    }
}

.container{
    position: relative !important;display: flex !important;align-items: center !important;text-align: center !important;justify-content: center !important;
}
.containerChild{
    max-width: 1140px !important;
}
