{
  "name": "oncogene",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/compat-data": "^7.16.0",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.1",
    "bootstrap-select": "^1.13.12",
    "bootstrap-vue": "^2.12.0",
    "core-js": "^3.6.4",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.14",
    "vue-axios": "^2.1.5",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.5.3",
    "vuetify": "^2.5.12",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.4.95",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-use-v-if-with-v-for": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
