.desktop-theme .page_cover{
    width: 100%;
    height: 410px;
    background-size: cover !important;
}
.desktop-theme .faq_list{
    width: 91% !important;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    margin-top: -125px !important;
    margin-right: auto;
    margin-left: auto;
}
.desktop-theme .feq_cat_list{
    display: flex;
    flex-wrap: wrap;
    padding-top:20px;
}
.desktop-theme .feq_cat_list a{
    width:33%;
    display: block !important;
}
.desktop-theme .feq_cat_list a:hover{
    color:black !important;
}
.desktop-theme .feq_cat{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    position: relative;
}
.desktop-theme .feq_cat:hover{
    border-radius:8px;
    box-shadow:0px 2px 10px 0px rgba(0,0,0,.15);
}
.desktop-theme .feq_cat span{
    margin-top: 20px;
}
.desktop-theme .faq_cat_icon{
    width: 120px;
    height: 120px;
    background: #f9f9f9 50% no-repeat;
    margin-bottom: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desktop-theme .faq_cat_icon img{
    max-width: 100%;
}
.desktop-theme .feq_cat::before {
    content: "";
    width: calc(100% - 20px);
    position: absolute;
    right: 10px;
    height: 1px;
    background-color: #d3d3d3;
    bottom: 0;
}
.desktop-theme .common_question_list{
    margin-top:30px !important;
}
.desktop-theme .common_question{
    line-height: 30px;
    border: 1px solid #dedede;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
.desktop-theme .common_question_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    height: 60px;
    align-items: center;
    padding-right: 15px;
    padding-left:20px;
    cursor: pointer;
}
.desktop-theme .common_question_header h5{
    margin: 0px !important;
    font-weight: bold;
    font-size: 16px;
}
.small_answer{
    display: none;
    width: 96%;
    margin: 10px auto;
}
.more_data{
    width: 100%;
    text-align: left;
}
.page_cover_title{
    width: 100%;
    padding-top:80px;
    color: white;
    text-align: center;
}
.page_cover .search_box{
    width: 100%;
    display: flex;
    justify-content: center;
}
.page_cover .search_box form{
    width: 500px;
    display: flex;
    margin-top: 20px;
}
.page_cover .search_box form .btn{
    width:100px !important;
    font-size: 14px;
    height: 45px;
}
.page_cover .search_box form .form-control{
    width: calc(100% - 120px) !important;
    margin-left: 20px;
    font-size: 14px;
    height: 45px;
}
.page {
    background: white;
    margin-top: 10px;
    width: 100%;
    padding: 30px;
    line-height: 30px;
    border: 1px solid #dedede;
}
.search_box .form-control{
    background-color:white;
    padding-right:10px;
}
.search_box .form-control:focus{
   box-shadow:none !important;
}
.page_cover .v-input__slot{
    background-color:white !important;
    min-width:300px;
}
.page_cover .search_box .v-btn{
    margin-right:10px !important;
}
.page_cover .v-btn:not(.v-btn--round).v-size--default{
    height:39px;
}
.feq_cat_list a{
    color:black !important;
    text-decoration:none !important;
}
